
MONGODB_URL= YOUR_MONGODB_URL
JWT_SECRET= YOUR_JWT_SECRETKEY
BREVO_API_KEY= YOUR_BREVO_API_KEY

BREVO_SENDER_EMAIL= YOUR_BREVO_SENDER_EMAIL

BREVO_SENDER_NAME= YOUR_BREVO_SENDER_NAME


const Wallet = require('../models/walletModel');
const Transaction = require('../models/transactionModel');
const Payment = require('../models/paymentModel');
const { initializePayment } = require('../service/korapay');


